<div class="player-topo" id="opcoes_topo">
    <h2>fox comedy</h2>
    <a href="/?" class="button__back">
        <font color="white">
            <b>
                <h3><img src="/app-tv/static/media/back.77c86913.svg" width="20" alt="" /> VOLTAR</h3>
            </b>
        </font>
    </a>
    <div class="player-topo_logo"><div id="logo" data="assets/images/cluxter_site-03.png"></div></div>
</div>
<div class="player-rodape" id="opcoes_rodape">
    <div class="fLeft">
        <button class="button button__volminus" type="button"><img src="/app-tv/static/media/volumeminus.1910c0db.svg" alt="" /></button>
        <button class="button button__mute" type="button"><img src="/app-tv/static/media/mute.e0c09975.svg" alt="" /></button>
        <button class="button button__volplus" type="button"><img src="/app-tv/static/media/volumeplus.4215f7a5.svg" alt="" /></button>
    </div>
    <div class="fRight">
        <button class="button button__sheare" type="button"><img src="/app-tv/static/media/google-cast.b38f6bcb.svg" alt="" /></button>
        <button class="button button__fullscreen" type="button"><img src="/app-tv/static/media/fullscreen.8716acca.svg" alt="" /></button>
    </div>
</div>
